# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
        colors = true
        interval = 5
	color_good = "#b58900"
	color_degraded = "#b58900"
	color_bad = "#ffffff"
}

order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet enp0s20u3u1u3"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "tztime local"
 
wireless _first_ {
        format_up = " W: (%quality at %essid) %ip"
        format_down = " W: down"
	separator = false
}
 
ethernet enp0s20u3u1u3 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed)"
        format_down = " E: down"
}
 
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
        format = "⧎ %a %m-%d-%y %l:%M:%S %p"
}

cpu_temperature 0 {
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
	format = "%degrees °C"
	separator = false
}

cpu_temperature 1 {
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
        format = "%degrees °C"
	separator = false
}

cpu_temperature 2 {
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
        format = "%degrees °C"
	separator = false
}

cpu_temperature 3 {
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input"
        format = "%degrees °C"
}

load {
        format = "☀ CPU: %1min"
	separator = false
}
 
disk "/" {
        format = "⛃ %avail"
}
